<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LMT-Oo-5i3">
                                <rect key="frame" x="20" y="40" width="173" height="167"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Button 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uq2-TW-QaB"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="blN-iU-rSk">
                                <rect key="frame" x="25" y="142" width="163" height="3"/>
                            </progressView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6DI-Ao-IfO">
                                <rect key="frame" x="213" y="40" width="174" height="167"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCR-NZ-8q0"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-BM-R1d" userLabel="Button2 Progress View">
                                <rect key="frame" x="218" y="142" width="164" height="3"/>
                            </progressView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-cu-Sxr">
                                <rect key="frame" x="407" y="40" width="173" height="167"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8d-hW-lXQ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="icq-gA-Req" userLabel="Button3 Progress View">
                                <rect key="frame" x="412" y="142" width="163" height="3"/>
                            </progressView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="arM-Zo-z02">
                                <rect key="frame" x="20" y="227" width="173" height="166"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LF8-RB-fkO"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-98-yRe" userLabel="Button4 Progress View">
                                <rect key="frame" x="25" y="329" width="163" height="3"/>
                            </progressView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-gb-GBe">
                                <rect key="frame" x="213" y="227" width="174" height="166"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button 5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button5Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87C-P5-Hwr"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="And-so-P34" userLabel="Button5 Progress View">
                                <rect key="frame" x="218" y="329" width="164" height="3"/>
                            </progressView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-JZ-8xR">
                                <rect key="frame" x="407" y="227" width="173" height="166"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button 6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button6Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYG-gI-op9"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="n3A-Jc-Ehb" userLabel="Button6 Progress View">
                                <rect key="frame" x="412" y="329" width="163" height="3"/>
                            </progressView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pXW-mf-AR3">
                                <rect key="frame" x="20" y="413" width="173" height="167"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button 7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button7Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrb-Y2-iqJ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-ci-Wnp" userLabel="Button7 Progress View">
                                <rect key="frame" x="25" y="516" width="163" height="3"/>
                            </progressView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gNX-Pb-ED6">
                                <rect key="frame" x="213" y="413" width="174" height="167"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button 8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button8Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54u-th-GHc"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-8P-jzk" userLabel="Button8 Progress View">
                                <rect key="frame" x="218" y="516" width="164" height="3"/>
                            </progressView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gIz-8P-Xdu">
                                <rect key="frame" x="407" y="413" width="173" height="167"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Button 9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button9Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8m-zc-xok"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-qT-IV7" userLabel="Button9 Progress View">
                                <rect key="frame" x="412" y="516" width="163" height="3"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icq-gA-Req" firstAttribute="centerY" secondItem="eQ4-cu-Sxr" secondAttribute="centerY" constant="20" id="0BT-uk-viP"/>
                            <constraint firstItem="gNX-Pb-ED6" firstAttribute="leading" secondItem="pXW-mf-AR3" secondAttribute="trailing" constant="20" id="0Tv-GV-Boa"/>
                            <constraint firstItem="VPg-BM-R1d" firstAttribute="centerY" secondItem="6DI-Ao-IfO" secondAttribute="centerY" constant="20" id="0bk-yY-u5b"/>
                            <constraint firstItem="bnf-JZ-8xR" firstAttribute="width" secondItem="n3A-Jc-Ehb" secondAttribute="width" constant="10" id="363-D4-SEj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gNX-Pb-ED6" secondAttribute="bottom" constant="20" id="48W-ui-xtf"/>
                            <constraint firstItem="pXW-mf-AR3" firstAttribute="top" secondItem="arM-Zo-z02" secondAttribute="bottom" constant="20" id="4mK-48-kgM"/>
                            <constraint firstItem="VPg-BM-R1d" firstAttribute="width" secondItem="6DI-Ao-IfO" secondAttribute="width" constant="-10" id="52f-kc-PgH"/>
                            <constraint firstItem="blN-iU-rSk" firstAttribute="centerX" secondItem="LMT-Oo-5i3" secondAttribute="centerX" id="5yl-oy-df6"/>
                            <constraint firstItem="eC7-98-yRe" firstAttribute="centerX" secondItem="arM-Zo-z02" secondAttribute="centerX" id="7O6-my-jqn"/>
                            <constraint firstItem="gIz-8P-Xdu" firstAttribute="centerX" secondItem="Uar-qT-IV7" secondAttribute="centerX" id="9Yo-0x-ECi"/>
                            <constraint firstItem="bnf-JZ-8xR" firstAttribute="centerX" secondItem="n3A-Jc-Ehb" secondAttribute="centerX" id="CZp-j8-dlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQ4-cu-Sxr" secondAttribute="trailing" id="CoV-LS-RAY"/>
                            <constraint firstItem="blN-iU-rSk" firstAttribute="centerY" secondItem="LMT-Oo-5i3" secondAttribute="centerY" constant="20" id="DlH-Ju-Yhi"/>
                            <constraint firstItem="LMT-Oo-5i3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="E4Y-O8-UgM"/>
                            <constraint firstItem="eC7-98-yRe" firstAttribute="width" secondItem="arM-Zo-z02" secondAttribute="width" constant="-10" id="EVV-5O-Hvm"/>
                            <constraint firstItem="eQ4-cu-Sxr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="F6i-jN-zfd"/>
                            <constraint firstItem="bnf-JZ-8xR" firstAttribute="top" secondItem="eQ4-cu-Sxr" secondAttribute="bottom" constant="20" id="GeI-ZV-4rB"/>
                            <constraint firstItem="gNX-Pb-ED6" firstAttribute="height" secondItem="arM-Zo-z02" secondAttribute="height" id="I5u-aU-cSC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIz-8P-Xdu" secondAttribute="trailing" id="IYZ-HC-ItW"/>
                            <constraint firstItem="gIz-8P-Xdu" firstAttribute="top" secondItem="bnf-JZ-8xR" secondAttribute="bottom" constant="20" id="K0B-m1-fOn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnf-JZ-8xR" secondAttribute="trailing" id="KRt-R4-GWv"/>
                            <constraint firstItem="6DI-Ao-IfO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="L7i-qy-lA7"/>
                            <constraint firstItem="gNX-Pb-ED6" firstAttribute="height" secondItem="6DI-Ao-IfO" secondAttribute="height" id="LAl-VL-Cmo"/>
                            <constraint firstItem="pXW-mf-AR3" firstAttribute="width" secondItem="KGS-ci-Wnp" secondAttribute="width" constant="10" id="Lab-1g-vpb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gIz-8P-Xdu" secondAttribute="bottom" constant="20" id="M3n-2z-XWm"/>
                            <constraint firstItem="gNX-Pb-ED6" firstAttribute="height" secondItem="h4n-gb-GBe" secondAttribute="height" id="MbT-S2-PZD"/>
                            <constraint firstItem="gIz-8P-Xdu" firstAttribute="width" secondItem="Uar-qT-IV7" secondAttribute="width" constant="10" id="MmO-PT-0Hd"/>
                            <constraint firstItem="eQ4-cu-Sxr" firstAttribute="leading" secondItem="6DI-Ao-IfO" secondAttribute="trailing" constant="20" id="NQq-rt-l1G"/>
                            <constraint firstItem="gNX-Pb-ED6" firstAttribute="height" secondItem="pXW-mf-AR3" secondAttribute="height" id="NZR-77-PnW"/>
                            <constraint firstItem="gNX-Pb-ED6" firstAttribute="height" secondItem="bnf-JZ-8xR" secondAttribute="height" id="NbQ-qn-SH3"/>
                            <constraint firstItem="And-so-P34" firstAttribute="centerY" secondItem="h4n-gb-GBe" secondAttribute="centerY" constant="20" id="O0a-1d-P2p"/>
                            <constraint firstItem="Uar-qT-IV7" firstAttribute="centerY" secondItem="gIz-8P-Xdu" secondAttribute="centerY" constant="20" id="OQZ-rl-VHC"/>
                            <constraint firstItem="gNX-Pb-ED6" firstAttribute="width" secondItem="h4n-gb-GBe" secondAttribute="width" id="RYV-Mm-We9"/>
                            <constraint firstItem="arM-Zo-z02" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Riy-Xj-dn4"/>
                            <constraint firstItem="gNX-Pb-ED6" firstAttribute="width" secondItem="bnf-JZ-8xR" secondAttribute="width" id="SUC-zB-whT"/>
                            <constraint firstItem="gNX-Pb-ED6" firstAttribute="height" secondItem="eQ4-cu-Sxr" secondAttribute="height" id="Scf-fG-uqY"/>
                            <constraint firstItem="6DI-Ao-IfO" firstAttribute="leading" secondItem="LMT-Oo-5i3" secondAttribute="trailing" constant="20" id="SmU-zi-SQB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pXW-mf-AR3" secondAttribute="bottom" constant="20" id="TPI-hN-QO1"/>
                            <constraint firstItem="gNX-Pb-ED6" firstAttribute="height" secondItem="LMT-Oo-5i3" secondAttribute="height" id="TVh-SD-xa5"/>
                            <constraint firstItem="And-so-P34" firstAttribute="width" secondItem="h4n-gb-GBe" secondAttribute="width" constant="-10" id="TnX-Wf-cvF"/>
                            <constraint firstItem="arM-Zo-z02" firstAttribute="top" secondItem="LMT-Oo-5i3" secondAttribute="bottom" constant="20" id="UFt-yo-WQT"/>
                            <constraint firstItem="gNX-Pb-ED6" firstAttribute="top" secondItem="h4n-gb-GBe" secondAttribute="bottom" constant="20" id="aoV-pg-ghB"/>
                            <constraint firstItem="pXW-mf-AR3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b7b-kl-B2R"/>
                            <constraint firstItem="fXR-8P-jzk" firstAttribute="centerY" secondItem="gNX-Pb-ED6" secondAttribute="centerY" constant="20" id="cuY-AF-Isg"/>
                            <constraint firstItem="KGS-ci-Wnp" firstAttribute="centerY" secondItem="pXW-mf-AR3" secondAttribute="centerY" constant="20" id="dnL-fS-2Ng"/>
                            <constraint firstItem="h4n-gb-GBe" firstAttribute="top" secondItem="6DI-Ao-IfO" secondAttribute="bottom" constant="20" id="eLB-lv-yj8"/>
                            <constraint firstItem="And-so-P34" firstAttribute="centerX" secondItem="h4n-gb-GBe" secondAttribute="centerX" id="eYL-rf-uyA"/>
                            <constraint firstItem="pXW-mf-AR3" firstAttribute="centerX" secondItem="KGS-ci-Wnp" secondAttribute="centerX" id="g8v-W1-byJ"/>
                            <constraint firstItem="gNX-Pb-ED6" firstAttribute="width" secondItem="6DI-Ao-IfO" secondAttribute="width" id="gn2-Bt-FoR"/>
                            <constraint firstItem="blN-iU-rSk" firstAttribute="width" secondItem="LMT-Oo-5i3" secondAttribute="width" constant="-10" id="hBu-kU-f0d"/>
                            <constraint firstItem="gNX-Pb-ED6" firstAttribute="width" secondItem="fXR-8P-jzk" secondAttribute="width" constant="10" id="hPn-p5-rNN"/>
                            <constraint firstItem="LMT-Oo-5i3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iOD-Li-nxu"/>
                            <constraint firstItem="bnf-JZ-8xR" firstAttribute="leading" secondItem="h4n-gb-GBe" secondAttribute="trailing" constant="20" id="lEn-Ka-vdU"/>
                            <constraint firstItem="gNX-Pb-ED6" firstAttribute="height" secondItem="gIz-8P-Xdu" secondAttribute="height" id="lFT-D5-hmW"/>
                            <constraint firstItem="eQ4-cu-Sxr" firstAttribute="width" secondItem="icq-gA-Req" secondAttribute="width" constant="10" id="lHx-xG-vbJ"/>
                            <constraint firstItem="gNX-Pb-ED6" firstAttribute="width" secondItem="gIz-8P-Xdu" secondAttribute="width" id="mMI-jR-wvr"/>
                            <constraint firstItem="gNX-Pb-ED6" firstAttribute="width" secondItem="eQ4-cu-Sxr" secondAttribute="width" id="nOO-zF-mze"/>
                            <constraint firstItem="gNX-Pb-ED6" firstAttribute="width" secondItem="LMT-Oo-5i3" secondAttribute="width" id="p8Q-vK-IgS"/>
                            <constraint firstItem="eC7-98-yRe" firstAttribute="centerY" secondItem="arM-Zo-z02" secondAttribute="centerY" constant="20" id="qPo-O8-PrH"/>
                            <constraint firstItem="gNX-Pb-ED6" firstAttribute="centerX" secondItem="fXR-8P-jzk" secondAttribute="centerX" id="qoB-we-T7T"/>
                            <constraint firstItem="VPg-BM-R1d" firstAttribute="centerX" secondItem="6DI-Ao-IfO" secondAttribute="centerX" id="r2u-wa-v0z"/>
                            <constraint firstItem="n3A-Jc-Ehb" firstAttribute="centerY" secondItem="bnf-JZ-8xR" secondAttribute="centerY" constant="20" id="s92-5U-RcD"/>
                            <constraint firstItem="eQ4-cu-Sxr" firstAttribute="centerX" secondItem="icq-gA-Req" secondAttribute="centerX" id="spw-oW-pPI"/>
                            <constraint firstItem="h4n-gb-GBe" firstAttribute="leading" secondItem="arM-Zo-z02" secondAttribute="trailing" constant="20" id="tVI-G0-mnK"/>
                            <constraint firstItem="gNX-Pb-ED6" firstAttribute="width" secondItem="arM-Zo-z02" secondAttribute="width" id="uIN-RD-Pu1"/>
                            <constraint firstItem="gIz-8P-Xdu" firstAttribute="leading" secondItem="gNX-Pb-ED6" secondAttribute="trailing" constant="20" id="vZA-MR-Lj9"/>
                            <constraint firstItem="gNX-Pb-ED6" firstAttribute="width" secondItem="pXW-mf-AR3" secondAttribute="width" id="zE7-n1-IKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="LMT-Oo-5i3" id="PlS-Sx-liH"/>
                        <outlet property="button1ProgressView" destination="blN-iU-rSk" id="pPp-PZ-48v"/>
                        <outlet property="button2" destination="6DI-Ao-IfO" id="YqV-aa-eNU"/>
                        <outlet property="button2ProgressView" destination="VPg-BM-R1d" id="8xU-Of-tOS"/>
                        <outlet property="button3" destination="eQ4-cu-Sxr" id="1YU-t4-Tel"/>
                        <outlet property="button3ProgressView" destination="icq-gA-Req" id="6h1-Zl-5Fi"/>
                        <outlet property="button4" destination="arM-Zo-z02" id="XOH-L5-gq7"/>
                        <outlet property="button4ProgressView" destination="eC7-98-yRe" id="Qfe-s4-zGu"/>
                        <outlet property="button5" destination="h4n-gb-GBe" id="aN7-OX-M8N"/>
                        <outlet property="button5ProgressView" destination="And-so-P34" id="Xfn-s8-f4r"/>
                        <outlet property="button6" destination="bnf-JZ-8xR" id="Lw0-ZH-geE"/>
                        <outlet property="button6ProgressView" destination="n3A-Jc-Ehb" id="Dk5-5N-fmy"/>
                        <outlet property="button7" destination="pXW-mf-AR3" id="Mn4-s7-Qtu"/>
                        <outlet property="button7ProgressView" destination="KGS-ci-Wnp" id="cYS-wL-Vzb"/>
                        <outlet property="button8" destination="gNX-Pb-ED6" id="Fj5-fi-KiU"/>
                        <outlet property="button8ProgressView" destination="fXR-8P-jzk" id="BUU-9N-dTT"/>
                        <outlet property="button9" destination="gIz-8P-Xdu" id="Mwr-BI-2ex"/>
                        <outlet property="button9ProgressView" destination="Uar-qT-IV7" id="W5a-Ss-Gee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="150"/>
        </scene>
    </scenes>
</document>
